##
## ENV Example
##

## Postgres DB
# Username to log in with. e.g.: john
DB_USER="username"
# Password. (It's not safe to store password here)
DB_PASSWORD="123"
# Host that runs database. e.g.: google.com
DB_HOST="localhost"
# Database name. e.g.: wimp
DB_NAME="dbname"
# Database port. e.g.: 5432
DB_PORT=5432

## API
# API port
WEB_PORT=3300
