##
## ENV Example
##

## Postgres DB
# Username to log in with.
DB_USER="username"
# Password. (It's not safe to store password here)
DB_PASSWORD="123"
# Host that runs database.
DB_HOST="localhost"
# Database name.
DB_NAME="dbname"
# Database port.
DB_PORT=5432

## API
# API port
WEB_PORT=3300
